@font-face {
    font-family: 'Rubik Mono One';
    src: url('../fonts/rubikmonoone-regular-webfont') format('woff'), url('../fonts/rubikmonoone-regular-webfont') format('woff2');
    font-weight: regular;
  }
/********************************     ROBOTO      ****************************/
  @font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto-thin-webfont') format('woff'), url('../fonts/roboto-thin-webfont') format('woff2');
    font-weight: 100;
  }

  @font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto-thinitalic-webfont') format('woff'), url('../fonts/roboto-thinitalic-webfont') format('woff2');
    font-weight: 100;
    font-style: italic;
  }

  @font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto-light-webfont') format('woff'), url('../fonts/roboto-light-webfont') format('woff2');
    font-weight: 300;
  }

  @font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto-lightitalic-webfont') format('woff'), url('../fonts/roboto-lightitalic-webfont') format('woff2');
    font-weight: 300;
    font-style: italic;
  }

  @font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto-regular-webfont') format('woff'), url('../fonts/roboto-regular-webfont') format('woff2');
    font-weight: 400;
  }

  @font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto-italic-webfont') format('woff'), url('../fonts/roboto-italic-webfont') format('woff2');
    font-weight: 400;
    font-style: italic;
  }

  @font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto-medium-webfont') format('woff'), url('../fonts/roboto-medium-webfont') format('woff2');
    font-weight: 500;
  }
  
  @font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto-mediumitalic-webfont') format('woff'), url('../fonts/roboto-mediumitalic-webfont') format('woff2');
    font-weight: 500;
    font-style: italic;
  }

  @font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto-bold-webfont') format('woff'), url('../fonts/roboto-bold-webfont') format('woff2');
    font-weight: 700;
  }

  @font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto-bolditalic-webfont') format('woff'), url('../fonts/roboto-bolditalic-webfont') format('woff2');
    font-weight: 700;
    font-style: italic;
  }

  @font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto-black-webfont') format('woff'), url('../fonts/roboto-black-webfont') format('woff2');
    font-weight: 900;
  }

  @font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto-blackitalic-webfont') format('woff'), url('../fonts/roboto-blackitalic-webfont') format('woff2');
    font-weight: 900;
    font-style: italic;
  }